#language: ru

@tree

Функционал:  Формирование документов Обслуживание клиентов

Как Менеджер я формирую документы обслуживание клиента по нескольким Специалистам   


Сценарий: Формирование документов Обслуживание клиентов
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '05.01.2024  0:00:00'
И из выпадающего списка с именем "ВКМ_Клиент" я выбираю точное значение 'ОАО ГАЗПРОМ'
И из выпадающего списка с именем "ВКМ_Специалист" я выбираю точное значение 'Бельдыев А.П'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'Договор №1'   |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '08.01.2024'
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст '10:00:00'
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:00:00'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненыеРаботыДобавить'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВКМ_ВыполненыеРаботыВКМ_ОписаниеРабот"
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'НастройкаПО'  |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненыеРаботыДобавить'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВКМ_ВыполненыеРаботыВКМ_ОписаниеРабот"
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Номенклатура (создание)'
И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю точное значение 'час'
И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Услуга'
И из выпадающего списка с именем "НоменклатурнаяГруппа" я выбираю точное значение 'Периферия'
И в поле с именем 'Наименование' я ввожу текст 'Переустановка ОС'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
Тогда открылось окно 'Номенклатура'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненыеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'вкм_Обслуживание клиента (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание)'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '10.01.2024  0:00:00'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000005' | 'ОАО ГАЗПРОМ'  |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'ВАСИНА И.А'   |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Договор контрагента (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ОАО Пятигорск-Газпром'
И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'вкм_Абонентское обслуживание'
И я нажимаю кнопку выбора у поля с именем "ВКМ_АбонентскаяПлата"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст '5 000,00'
И я нажимаю кнопку выбора у поля с именем "ВКМ_СтоимостьЧаса"
И в поле с именем 'ВКМ_СтоимостьЧаса' я ввожу текст '1 000,00'
И я нажимаю кнопку выбора у поля с именем "ВКМ_НачалоС"
И в поле с именем 'ВКМ_НачалоС' я ввожу текст '09.01.2024'
И я нажимаю кнопку выбора у поля с именем "ВКМ_По"
И в поле с именем 'ВКМ_По' я ввожу текст '12.01.2024'
И в поле с именем 'Наименование' я ввожу текст 'Договор Васиной'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
Тогда открылось окно 'Договоры контрагентов'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '11.01.2024'
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст ' 9:00:00'
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '12:00:00'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненыеРаботыДобавить'
И в таблице "ВКМ_ВыполненыеРаботы" из выпадающего списка с именем "ВКМ_ВыполненыеРаботыВКМ_ОписаниеРабот" я выбираю точное значение 'Доставка'
И я перехожу к следующему реквизиту
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВКМ_ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненыеРаботыДобавить'
И в таблице "ВКМ_ВыполненыеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВКМ_ВыполненыеРаботыВКМ_ОписаниеРабот"
Тогда открылось окно 'Номенклатура'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'     |
	| '000000002' | 'Переустановка ПО' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'вкм_Обслуживание клиента (создание) *'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '2,00'
И в таблице "ВКМ_ВыполненыеРаботы" я активизирую поле с именем "ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту"
И в таблице "ВКМ_ВыполненыеРаботы" в поле с именем 'ВКМ_ВыполненыеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВКМ_ВыполненыеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'вкм_Обслуживание клиента (создание) *' в течение 20 секунд